//Cobalt
tile.CobaltOre.name=Cobalt Ore
tile.CobaltBlock.name=Cobalt Block
item.CobaltIngot.name=Cobalt Ingot
item.CobaltPickaxe.name=Cobalt Pickaxe
item.CobaltAxe.name=Cobalt Axe
item.CobaltHoe.name=Cobalt Hoe
item.CobaltShovel.name=Cobalt Shovel
item.CobaltSword.name=Cobalt Sword
item.CobaltHelmet.name=Cobalt Helmet
item.CobaltChestplate.name=Cobalt Chestplate
item.CobaltPants.name=Cobalt Pants
item.CobaltBoots.name=Cobalt Boots

/Copper
tile.CopperOre.name=Copper Ore
tile.CopperBlock.name=Copper Block
item.CopperIngot.name=Copper Ingot
item.CopperPickaxe.name=Copper Pickaxe
item.CopperAxe.name=Copper Axe
item.CopperHoe.name=Copper Hoe
item.CopperShovel.name=Copper Shovel
item.CopperSword.name=Copper Sword
tile.CopperBlock.name=Copper Block
item.CopperHelmet.name=Copper Helmet
item.CopperChestplate.name=Copper Chestplate
item.CopperPants.name=Copper Pants
item.CopperBoots.name=Copper Boots

//Crystal
item.BlazeBlob.name=Blaze Blob
item.CrystalCrystal.name=Crystal
item.CrystalPickaxe.name=Crystal Pickaxe
item.CrystalAxe.name=Crystal Axe
item.CrystalHoe.name=Crystal Hoe
item.CrystalShovel.name=Crystal Shovel
item.CrystalSword.name=Crystal Sword
item.CrystalHelmet.name=Crystal Helmet
item.CrystalChestplate.name=Crystal Chestplate
item.CrystalPants.name=Crystal Pants
item.CrystalBoots.name=Crystal Boots

//Fire Crystal
item.FireCrystalCrystal.name=Fire Crystal
item.FireCrystalPickaxe.name=Fire Crystal Pickaxe
item.FireCrystalAxe.name=Fire Crystal Axe
item.FireCrystalHoe.name=Fire Crystal Hoe
item.FireCrystalShovel.name=Fire Crystal Shovel
item.FireCrystalSword.name=Fire Crystal Sword
item.FireCrystalHelmet.name=Fire Crystal Helmet
item.FireCrystalChestplate.name=Fire Crystal Chestplate
item.FireCrystalPants.name=Fire Crystal Pants
item.FireCrystalBoots.name=Fire Crystal Boots

//Water Crystal
item.WaterCrystalCrystal.name=Water Crystal
item.WaterCrystalPickaxe.name=Water Crystal Pickaxe
item.WaterCrystalAxe.name=Water Crystal Axe
item.WaterCrystalHoe.name=Water Crystal Hoe
item.WaterCrystalShovel.name=Water Crystal Shovel
item.WaterCrystalSword.name=Water Crystal Sword
item.WaterCrystalHelmet.name=Water Crystal Helmet
item.WaterCrystalChestplate.name=Water Crystal Chestplate
item.WaterCrystalPants.name=Water Crystal Pants
item.WaterCrystalBoots.name=Water Crystal Boots

//Tin
tile.TinBlock.name=Tin Block
tile.TinOre.name=Tin Ore
item.TinIngot.name=Tin Ingot
item.TinHelmet.name=Tin Helmet
item.TinChestplate.name=Tin Chestplate
item.TinPants.name=Tin Pants
item.TinBoots.name=Tin Boots
item.TinSword.name=Tin Sword
item.TinHoe.name=Tin Hoe
item.TinPickaxe.name=Tin Pickaxe
item.TinAxe.name=Tin Axe
item.TinShovel.name=Tin Shovel

//Iridium
tile.IridiumOre.name=Iridium Ore
tile.IridiumBlock.name=Iridium Block
item.IridiumIngot.name=Iridium Ingot
item.IridiumPickaxe.name=Iridium Pickaxe
item.IridiumAxe.name=Iridium Axe
item.IridiumHoe.name=Iridium Hoe
item.IridiumShovel.name=Iridium Shovel
item.IridiumSword.name=Iridium Sword
item.IridiumHelmet.name=Iridium Helmet
item.IridiumChestplate.name=Iridium Chestplate
item.IridiumPants.name=Iridium Pants
item.IridiumBoots.name=Iridium Boots

//Glass
tile.ClearGlassBlock.name=Clear Glass
tile.MECorpClearGlass.name=Clear Glass - ME-Corp

//Creative
tile.GreenScreen.name=Green Screen
tile.BlueScreen.name=Blue Screen
tile.RedScreen.name=Red Screen
tile.RandomBlock.name=Random Easter Egg
item.FakeDiamond.name=Diamond
tile.FakeDiamondOre.name=Diamond Ore

//Sheep
item.SheepHelmet.name=Sheep Helmet
item.SheepChestplate.name=Sheep Chestplate
item.SheepPants.name=Sheep Pants
item.SheepBoots.name=Sheep Boots