---- Minecraft Crash Report ----
// But it works on my machine.

Time: 13/11/14 21:07
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (288, 17). Absolute: (1152, 924)
	Screen size: Scaled: (400, 249). Absolute: (1600, 995). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player921'/234, l='MpServer', x=87.60, y=71.86, z=263.82]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,64,252), Chunk: (at 0,4,12 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 633964 game time, 24000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntitySquid['Squid'/137, l='MpServer', x=125.72, y=53.38, z=204.97], EntitySkeleton['Skeleton'/136, l='MpServer', x=143.91, y=36.00, z=196.59], EntitySquid['Squid'/138, l='MpServer', x=142.25, y=51.00, z=200.97], EntitySquid['Squid'/141, l='MpServer', x=129.81, y=50.38, z=201.59], EntitySquid['Squid'/140, l='MpServer', x=140.72, y=51.38, z=200.75], EntitySquid['Squid'/143, l='MpServer', x=129.50, y=52.25, z=213.50], EntitySquid['Squid'/129, l='MpServer', x=122.50, y=49.19, z=205.31], EntitySquid['Squid'/128, l='MpServer', x=116.44, y=49.28, z=202.09], EntityPig['Pig'/131, l='MpServer', x=123.88, y=64.00, z=236.13], EntitySquid['Squid'/130, l='MpServer', x=126.91, y=52.31, z=211.41], EntityZombie['Zombie'/133, l='MpServer', x=118.50, y=27.00, z=277.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=119.44, y=41.00, z=250.06], EntityBat['Bat'/134, l='MpServer', x=96.25, y=32.76, z=339.75], EntitySquid['Squid'/157, l='MpServer', x=148.41, y=50.84, z=287.03], EntitySquid['Squid'/144, l='MpServer', x=135.94, y=51.38, z=307.19], EntityCreeper['Creeper'/145, l='MpServer', x=137.50, y=29.00, z=339.50], EntityPig['Pig'/31, l='MpServer', x=12.25, y=67.00, z=183.22], EntitySheep['Sheep'/34, l='MpServer', x=14.94, y=69.00, z=246.88], EntityZombie['Zombie'/35, l='MpServer', x=15.59, y=11.00, z=263.41], EntitySquid['Squid'/169, l='MpServer', x=143.19, y=49.34, z=311.84], EntityZombie['Zombie'/33, l='MpServer', x=9.31, y=17.00, z=226.66], EntitySkeleton['Skeleton'/38, l='MpServer', x=10.94, y=26.00, z=280.47], EntitySpider['Spider'/39, l='MpServer', x=8.94, y=17.00, z=285.22], EntityBat['Bat'/36, l='MpServer', x=9.38, y=18.10, z=267.25], EntitySquid['Squid'/162, l='MpServer', x=145.66, y=49.38, z=297.09], EntityZombie['Zombie'/40, l='MpServer', x=16.53, y=23.00, z=293.78], EntityZombie['Zombie'/41, l='MpServer', x=16.16, y=16.00, z=269.16], EntitySquid['Squid'/160, l='MpServer', x=150.13, y=51.31, z=294.13], EntityCreeper['Creeper'/46, l='MpServer', x=8.50, y=23.00, z=312.50], EntityBat['Bat'/47, l='MpServer', x=15.50, y=19.10, z=305.63], EntityBat['Bat'/44, l='MpServer', x=13.56, y=16.06, z=288.13], EntitySquid['Squid'/165, l='MpServer', x=148.50, y=45.00, z=312.44], EntitySkeleton['Skeleton'/186, l='MpServer', x=163.50, y=36.00, z=211.50], EntitySkeleton['Skeleton'/187, l='MpServer', x=166.50, y=36.00, z=213.50], EntityZombie['Zombie'/49, l='MpServer', x=12.50, y=33.00, z=337.50], EntityCow['Cow'/55, l='MpServer', x=20.47, y=66.00, z=232.66], EntitySheep['Sheep'/54, l='MpServer', x=23.34, y=66.00, z=234.44], EntityZombie['Zombie'/53, l='MpServer', x=16.00, y=16.00, z=227.44], EntityPig['Pig'/52, l='MpServer', x=26.94, y=64.00, z=209.81], EntityZombie['Zombie'/58, l='MpServer', x=21.50, y=20.00, z=314.50], EntitySheep['Sheep'/57, l='MpServer', x=23.91, y=65.00, z=290.06], EntityCow['Cow'/56, l='MpServer', x=32.75, y=66.00, z=297.50], EntityPig['Pig'/63, l='MpServer', x=44.59, y=66.00, z=244.16], EntitySkeleton['Skeleton'/62, l='MpServer', x=47.38, y=12.00, z=209.31], EntityBat['Bat'/61, l='MpServer', x=45.25, y=41.10, z=188.75], EntityZombie['Zombie'/68, l='MpServer', x=49.50, y=14.00, z=207.00], EntitySkeleton['Skeleton'/69, l='MpServer', x=53.44, y=13.00, z=212.13], EntitySkeleton['Skeleton'/70, l='MpServer', x=56.22, y=13.00, z=220.47], EntityZombie['Zombie'/71, l='MpServer', x=53.34, y=13.00, z=220.34], EntitySheep['Sheep'/64, l='MpServer', x=33.97, y=66.00, z=290.06], EntitySheep['Sheep'/65, l='MpServer', x=29.09, y=66.00, z=304.97], EntitySheep['Sheep'/66, l='MpServer', x=47.81, y=64.00, z=329.31], EntityPig['Pig'/76, l='MpServer', x=48.94, y=66.00, z=248.16], EntitySheep['Sheep'/77, l='MpServer', x=49.91, y=67.00, z=309.09], EntityZombie['Zombie'/78, l='MpServer', x=54.06, y=12.00, z=337.66], EntitySkeleton['Skeleton'/469, l='MpServer', x=-41.60, y=-27.86, z=-5.82], EntityZombie['Zombie'/72, l='MpServer', x=55.63, y=13.00, z=218.91], EntitySkeleton['Skeleton'/73, l='MpServer', x=54.50, y=14.00, z=215.13], EntityPig['Pig'/195, l='MpServer', x=160.88, y=63.00, z=252.50], EntityPig['Pig'/74, l='MpServer', x=54.34, y=65.00, z=216.84], EntityZombie['Zombie'/75, l='MpServer', x=52.91, y=13.00, z=225.56], EntityZombie['Zombie'/95, l='MpServer', x=86.94, y=19.00, z=327.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=84.94, y=23.00, z=319.31], EntityBat['Bat'/89, l='MpServer', x=83.46, y=26.70, z=337.86], EntitySheep['Sheep'/88, l='MpServer', x=79.22, y=64.00, z=210.47], EntityCreeper['Creeper'/91, l='MpServer', x=79.50, y=48.00, z=330.50], EntityBat['Bat'/90, l='MpServer', x=81.34, y=24.29, z=324.79], EntityZombie['Zombie'/372, l='MpServer', x=15.50, y=26.00, z=310.50], EntityPig['Pig'/100, l='MpServer', x=83.06, y=69.00, z=328.13], EntityClientPlayerMP['Player921'/234, l='MpServer', x=87.60, y=71.86, z=263.82], EntityBat['Bat'/98, l='MpServer', x=78.45, y=20.81, z=325.48], EntityBat['Bat'/99, l='MpServer', x=87.51, y=21.35, z=333.45], EntityZombie['Zombie'/371, l='MpServer', x=18.50, y=26.00, z=315.50], EntityZombie['Zombie'/96, l='MpServer', x=92.78, y=20.00, z=327.78], EntityBat['Bat'/97, l='MpServer', x=84.93, y=25.45, z=336.31], EntityCreeper['Creeper'/110, l='MpServer', x=104.00, y=22.00, z=324.47], EntityZombie['Zombie'/111, l='MpServer', x=96.88, y=31.00, z=337.22], EntityPig['Pig'/108, l='MpServer', x=99.19, y=65.00, z=262.66], EntitySkeleton['Skeleton'/109, l='MpServer', x=114.38, y=53.00, z=268.94], EntitySkeleton['Skeleton'/106, l='MpServer', x=110.63, y=51.00, z=260.48], EntitySkeleton['Skeleton'/107, l='MpServer', x=110.46, y=50.63, z=259.50], EntitySpider['Spider'/357, l='MpServer', x=14.13, y=15.00, z=211.13], EntitySquid['Squid'/127, l='MpServer', x=125.63, y=54.38, z=214.69], EntitySquid['Squid'/126, l='MpServer', x=127.44, y=52.00, z=213.50], EntitySquid['Squid'/125, l='MpServer', x=121.03, y=53.38, z=209.75], EntityZombie['Zombie'/124, l='MpServer', x=126.50, y=40.00, z=223.50], EntityZombie['Zombie'/360, l='MpServer', x=15.94, y=15.00, z=211.47], EntityZombie['Zombie'/361, l='MpServer', x=14.47, y=15.00, z=212.94], EntitySquid['Squid'/122, l='MpServer', x=122.47, y=53.34, z=198.78], EntitySquid['Squid'/121, l='MpServer', x=124.41, y=53.38, z=201.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 481920336 bytes (459 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1236 Minecraft Forge 10.13.2.1236 12 mods loaded, 12 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1236} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1236.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1236} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1236.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.62} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.62-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineralEssentials{1.7.10-3.0} [Mineral Essentials] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMultipart{1.1.0.311} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.0.311-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	McMultipart{1.1.0.311} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.0.311-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.600-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.600-experimental-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Translocator{1.1.1.12} [Translocator] (Translocator-1.7.10-1.1.1.12-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.5} [Waila] (Waila-1.5.5_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMicroblock{1.1.0.311} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.0.311-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)